#App environment | local or production
APP_ENV=local
APP_NAME=shrink
APP_PORT=8897

#Domain names | example.com,www.example.com
LETSENCRYPT_HOST=example.com
#Email
DEFAULT_EMAIL=example@gmail.com
#Redis port
REDIS_PORT=12545

#Database
DB_NAME=shrink
DB_PORT=8263
DB_USER=admin
DB_PASSWORD=admin